<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos plats </title>
    <style>
        /* FONT */
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap');

        /* GENERAL */
        body{
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* NAV */
        body nav{
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            background-color: black;
            padding: 0 25px;
        }
        body nav>a{
            margin-right: 25px;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white
        }
        body nav>a:hover{
            text-decoration: underline;
        }

        /* CAROUSEL */
        div#carousel {
            position: relative;
            box-sizing: border-box;
            overflow:hidden;
            height: 100%;
            width: 100%;
        }
        div#carousel>img{
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
            top: 0;
            object-fit: cover;
            object-position: center;
            transition: .3s;
        }
        div#carousel>img.active{
            left: 0;
        }
        div#carousel>img.active ~ img{
            left: 100%;
        }

        /* LANDING */
        body section.landing{
            position: relative;
            height: calc(100vh - 50px);
        }
        body section.landing div#carousel.landing__carousel{
            position: absolute;
            top:0;
            left:0;
        }
        body section.landing div.landing__texts{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href='index.html' class='main_links'>𝙡𝙚 𝙈𝙚́𝙙𝙞𝙩𝙚́𝙧𝙖𝙣𝙚́𝙚𝙣.</a>
        <a href='nos-plats.html' class='main_links'>𝑵𝒐𝒔 𝑷𝒍𝒂𝒕𝒔</a>
        <a href='about.html' class='main_links'>𝑨𝒃𝒐𝒖𝒕</a>
        <a href='Nous-contactez.html' class='main_links'>𝑵𝒐𝒖𝒔 𝒄𝒐𝒏𝒕𝒂𝒄𝒕𝒆r</a>
    </nav>
    <section class="landing">

     
         <!-- CAROUSEL -->
         <div id="carousel" class="landing__carousel">
            <img src="media/R (1).jpg" alt="plat 1">
            <img src="media/plat2.jpg" alt="plat 2">
            <img src="media/repas-plat-restaurant-viande-vin.jpg" alt="plat 3">
        </div> 
    </section>

      
      
        
    <!-- SCRIPTS -->
    <script>
        //CAROUSEL
        let update = ()=>{
            let firstElOrActive = document.querySelector("div#carousel>img.active") || document.querySelector("div#carousel>img");
            firstElOrActive.classList.remove("active");
            (firstElOrActive.nextElementSibling || firstElOrActive.parentElement.children[0]).classList.add("active");
        };
        update();
        setInterval(update, 2000)
    </script>
</body>
</html>