<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte nous bro </title>
    <style>
         /* FONT */
         @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap');

/* GENERAL */
body{
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* NAV */
body nav{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    background-color: black;
    padding: 0 25px;
}
body nav>a{
    margin-right: 25px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white
}
body nav>a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>

<!--NAVBAR-->

    <nav>
        <a href='index.html' class='main_links'>𝙡𝙚 𝙈𝙚́𝙙𝙞𝙩𝙚́𝙧𝙖𝙣𝙚́𝙚𝙣.</a>
        <a href='nos-plats.html' class='main_links'>𝑵𝒐𝒔 𝑷𝒍𝒂𝒕𝒔</a>
        <a href='about.html' class='main_links'>𝑨𝒃𝒐𝒖𝒕</a>
        <a href='Nous-contactez.html' class='main_links'>𝑵𝒐𝒖𝒔 𝒄𝒐𝒏𝒕𝒂𝒄𝒕𝒆r</a>
    </nav>
    je sais pas faire de formulaire php X)
</body>
</html>